data/multisell/multisell.dtd

<!ELEMENT list (config|item)*>
<!ELEMENT config (#PCDATA)>
<!ATTLIST config
	showall CDATA #IMPLIED
	notax CDATA #IMPLIED
	nokey CDATA #IMPLIED
	keepenchanted CDATA #IMPLIED
	bbsallowed CDATA #IMPLIED>
<!ELEMENT item (ingredient|production)*>
<!ELEMENT ingredient (#PCDATA)>
<!ATTLIST ingredient
	count CDATA #REQUIRED
	id CDATA #REQUIRED
	enchant CDATA #IMPLIED
	mantainIngredient CDATA #IMPLIED
	fireAttr CDATA #IMPLIED
	waterAttr CDATA #IMPLIED
	earthAttr CDATA #IMPLIED
	windAttr CDATA #IMPLIED
	holyAttr CDATA #IMPLIED
	unholyAttr CDATA #IMPLIED>
<!ELEMENT production (#PCDATA)>
<!ATTLIST production
	count CDATA #REQUIRED
	id CDATA #REQUIRED
	enchant CDATA #IMPLIED
	fireAttr CDATA #IMPLIED
	waterAttr CDATA #IMPLIED
	earthAttr CDATA #IMPLIED
	windAttr CDATA #IMPLIED
	holyAttr CDATA #IMPLIED
	unholyAttr CDATA #IMPLIED>